# DotNetCoreCourse

AddNetstandard/Starter/: AddNetstandard.sln
CLICore/: CLICore.sln
CLICore/MyConsole/: MyConsole.csproj  Program.cs
CLICore/MyLibrary/: Class1.cs
CLICore/MyLibrary.Test/: UnitTest1.cs
FileLab/: FileLab.sln
FileLab/FileLab/: Program.cs
ImageSharpCore/Starter/: ImageSharpCore.sln
MultiTarget/Solution/: README.md
MultiTarget/Starter/: README.md
MultiTargetChoice/Starter/: MultiTargetChoice.sln
NETClassLibrary/: NETClassLibrary.sln
NETClassLibrary/AndroidApp/: AndroidApp.csproj  AndroidApp.csproj.bak  MainActivity.cs
NETClassLibrary/AndroidClassLibrary/: AndroidClass.cs  AndroidClassLibrary.csproj  AndroidClassLibrary.csproj.bak
NETClassLibrary/NETCoreClassLibrary/: CoreClass.cs
NETClassLibrary/NETCoreConsoleApp/: NETCoreConsoleApp.csproj  Program.cs
NETClassLibrary/NETFrameworkClassLibrary/: FrameworkClass.cs  NETFrameworkClassLibrary.csproj
NETClassLibrary/NETFrameworkConsoleApp/: NETFrameworkConsoleApp.csproj  Program.cs
NETClassLibrary/NETStandardClassLibrary/: StandardClass.cs
NETClassLibrary/PCL259ClassLibrary/: PCL259Class.cs  PCL259ClassLibrary.csproj
NETCoreFDD/: NETCoreFDD.sln
NETCoreFDD/NETCoreFDD/: Program.cs
NETCoreSCD/: NETCoreSCD.sln
NETCoreSCD/NETCoreSCD/: NETCoreSCD.csproj  Program.cs
NETPCL/Solution/: NETPCL.sln
NETPackage/: NETPackage.sln  README.md
NETPackage/01NETFramework/: 01NETFramework.csproj  Program.cs
NETPackage/02NETCore20/: Program.cs
NETPackage/03NETStandard20/: DateTimeUtil.cs
NETPackage/CoreConsole/: CoreConsole.sln
NETPackage/NETFramework/: NETFramework.sln
NETPackage/NETSandardLib/: NETSandardLib.sln
NETPackage/PCLLib/: PCLLib.sln
NETSAP/Solution/: NETSAP.sln
NETSAP/Starter/: NETSAP.sln
NPOILab/: NPOILab.sln
NPOILab/NPOILab/: MyCourse.xls  NPOILab.csproj  Program.cs
NuGetPackage/: .gitignore  ContosoPack.sln  README.md
NuGetPackage/Contoso.Library/: Contoso.Library.csproj  SayHello.cs
ResizeWithSkia/: ResizeWithSkia.sln
ResizeWithSkia/ResizeWithSkia/: Program.cs
TypeForwarding/Solution/: TypeForwarding.sln
TypeForwarding/Starter/: TypeForwarding.sln
VS2017Core/Solution/: VS2017Core.sln
VS2017Core/Starter/: VS2017Core.sln
WebHttpClient/Solution/NETCore20Console/: NETCore20Console.csproj  Program.cs
WebHttpClient/Solution/NETStandardLibrary/: MultitargetLib.cs  NETStandardLibrary.csproj
dotnetCSharpCodeSnippet/: dotnet1SAPClass.snippet  dotnet2Main.snippet  dotnet4MultiTargetClass.snippet  dotnet4MultiTargetClassContent.snippet  dotnet4MultiTargetClassWebUsing.snippet  dotnet5UploadNuGetClI.snippet  dotnet6CleanCacheCLI.snippet  dotnet6RebuildNuGetForSourceLink.snippet  dotnetFDDSCDMain.snippet  dotnetFDDSCDSample.snippet  dotnetPressAnyKeyToContinuing.snippet  dotnetTypeForwarding.snippet  dotnetVS2017ClassLibrary.snippet  dotnetVS2017ProgramMain.snippet  dotnetVS2017UnitTest.snippet  dotnetVS2017UseJsonNET.snippet
dotnetXMLCodeSnippet/: dotnet4ReferenceNetFramework.snippet  dotnet4csprojTargetFrameworks.snippet  dotnet5ccprojNuGetPackageDefinition.snippet  dotnet6csprojGitHubDefinition.snippet  dotnet6csprojSourceLinkPackage.snippet
(+128 files in other folders)
