<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCoreClassLibrary\NETCoreClassLibrary.csproj" />
    <ProjectReference Include="..\NETFrameworkClassLibrary\NETFrameworkClassLibrary.csproj" />
    <ProjectReference Include="..\NETStandardClassLibrary\NETStandardClassLibrary.csproj" />
  </ItemGroup>

</Project>
