<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnet2Main</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnet2Main</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[            Console.WriteLine(new NETStandardLib.SayHello().Hello());
            Console.WriteLine("Press any key to Exist..."+Environment.NewLine);
            Console.ReadKey();
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>