<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnetVS2017ClassLibrary</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnetVS2017ClassLibrary</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public class MyClass
    {
         public int Count { get; set; }
        public string Name { get; set; }
       public int Sum(int a, int b)
        {
            return a + b;
        }
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>