<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnet6CleanCacheCLI</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnet6CleanCacheCLI</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[rmdir C:\Users\% username %\.nuget\packages\netstandardlib / s / q
rmdir C:\Users\vulca\AppData\Local\SourceServer / s / q
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>