<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnetVS2017UseJsonNET</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnetVS2017UseJsonNET</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[            var fooObject = new MyClass()
            {
                Count = 10,
                Name="Vulcan"
            };
            var fooString = JsonConvert.SerializeObject(fooObject);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>