<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnetPressAnyKeyToContinuing</Title>
      <Author>[USERNAME]</Author>
      <Description>產生按任一鍵繼續執行的程式碼</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnetPressAnyKeyToContinuing</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[            Console.WriteLine("Press any key for continuing...");
            Console.ReadKey();
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>