<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnetFDDSCDMain</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnetFDDSCDMain</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[            OutputFileSystemInfo();
            Console.WriteLine("Press any key for continuing...");
            Console.ReadKey();

            WorkWithFiles();
            Console.WriteLine("Press any key for continuing...");
            Console.ReadKey();
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>