<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnetVS2017UnitTest</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnetVS2017UnitTest</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [TestMethod]
        public void TestSumOK()
        {
            #region Arrange 排列
            MyClass fooMyLibrary = new MyClass();

            int expected = 5;
            #endregion

            #region Act 作用
            int actual = fooMyLibrary.Sum(2, 3);
            #endregion

            #region Asset 判斷提示
            Assert.AreEqual(expected, actual);
            #endregion
        }

        [TestMethod]
        public void TestSumFail()
        {
            #region Arrange 排列
            MyClass fooMyLibrary = new MyClass();

            int expected = 5;
            #endregion

            #region Act 作用
            int actual = fooMyLibrary.Sum(1, 3);
            #endregion

            #region Asset 判斷提示
            Assert.AreNotEqual(expected, actual);
            #endregion
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>