<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnetVS2017ProgramMain</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnetVS2017ProgramMain</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="@"><![CDATA[            Console.WriteLine("Hello .NET Core");
            NETCoreMyClass.MyClass foo = new NETCoreMyClass.MyClass();
            Console.WriteLine($"2 + 3 = {foo.Sum(2, 3)}");

            Console.WriteLine("Press any key for continuing...");
            Console.ReadKey();
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>