<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnet5ccprojNuGetPackageDefinition</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnet5ccprojNuGetPackageDefinition</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xml" Delimiter="$"><![CDATA[  <PropertyGroup>
    <Company>Contoso Inc.</Company>
    <Authors>Vulcan Lee</Authors>
    <Version>1.0.0</Version>
    <Description>展示如何建立、發佈、原始碼除錯 NuGet 套件的練習範例專案</Description>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>