<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnet4csprojTargetFrameworks</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnet4csprojTargetFrameworks</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xml" Delimiter="$"><![CDATA[    <TargetFrameworks>netstandard2.0;net45;net40;netcoreapp2.0;netcoreapp1.0</TargetFrameworks>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>