<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dotnet6csprojGitHubDefinition</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dotnet6csprojGitHubDefinition</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xml" Delimiter="$"><![CDATA[    <PackageProjectUrl>https://github.com/vulcanlee/MultiTarget</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vulcanlee/MultiTarget.git</RepositoryUrl>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>